user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	# Basic Settings

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	default_type application/octet-stream;

	# SSL Settings

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# Logging Settings

	access_log /var/log/nginx/access.log;

	# Gzip Settings

	gzip on;

	# Virtual Host Configs

	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
    server {
        # Listen to http port
        listen 80;

        # Listen to port https - ssl
        listen 443 ssl;

        # Specify the path to the certificate and key:
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/ohachami.42.crt;
        ssl_certificate_key /etc/nginx/ssl/ohachami.42.key;

        # Specify caching options and timeouts:
        ssl_session_timeout 10m;
        keepalive_timeout 70;
	
        # Set the domain on which we will work:
        server_name ohachami.42.fr www.ohachami.42.fr;

        # Specify the root directory of the project:
        root /var/www/html/wordpress;
        index index.php index.html index.nginx-debian.html;

        # The following section is commented out for
        # normal operation from the host machine.
        # We redirect from http to https:
        #if ($scheme = 'http') {
        # return 301 https://ohachami.42.fr$request_uri;
        #}

        # Specify supported tls protocols:

        # Tell the server what file extension it has
        # need to look in our root folder (root)
            location / {
            	try_files $uri $uri/ /index.php?$args =404;

            }
         	location ~ \.php$ {
         		include snippets/fastcgi-php.conf;
    			fastcgi_pass wordpress:9000;
         	}
        	
			
    }
}
