server {
# Listen to http port
# listen 80;

# Listen to port https - ssl
listen 443 ssl;

# Set the domain on which we will work:
server_name ohachami.42.fr www.ohachami.42.fr;

# Specify the root directory of the project:
root /var/www/;


index index.php index.html;
# The following section is commented out for
# normal operation from the host machine.
# We redirect from http to https:
#if ($scheme = 'http') {
# return 301 https://ohachami.42.fr$request_uri;
#}
# Specify the path to the certificate and key:
ssl_certificate /etc/nginx/ssl/ohachami.42.fr.crt;
ssl_certificate_key /etc/nginx/ssl/ohachami.42.fr.key;

# Specify supported tls protocols:
ssl_protocols TLSv1.2 TLSv1.3;

# Specify caching options and timeouts:
ssl_session_timeout 10m;
keepalive_timeout 70;


# Tell the server what file extension it has
# need to look in our root folder (root)
    location / {
    try_files $uri /index.php?$args /index.html;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
    etag off;
    }
# location ~ \.php$ {
# fastcgi_split_path_info ^(.+\.php)(/.+)$;
#fastcgi_pass wordpress:9000;
# fastcgi_index index.php;
# include fastcgi_params;
# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# fastcgi_param PATH_INFO $fastcgi_path_info;
# }
}